name = "Example scene";

# Configuration of the camera
camera: {
    resolution = { width = 1000; height = 1000; };
    position = { x = 0.0; y = 0.0; z = -1000.0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives: {

    # List of spheres
    spheres = (
        { name = "shpere1"; x = 1.3; y = 1.5; z = 2000.0; r = 0.3; color = { r = 127; g = 0;   b = 255; }; },
        { name = "shpere2"; x = 1.8; y = 1.8; z = 2000.0; r = 0.2; color = { r = 76; g = 182; b = 200; }; },
        { name = "shpere3"; x = 1.6; y = 1.2; z = 2000.0; r = 0.1; color = { r = 0; g = 255;   b = 64; }; }
    );

    # List of planes
    planes = (
        { name = "plane1"; position = {x = 0.0; y = 0.0; z = -5000.0;}; normal = { x = 0.0; y = 0.0; z = 1.0;}; color = { r = 64; g = 64; b = 255; }; },
        { name = "plane1"; position = {x = 0.9; y = 0.8; z = -4000.0;}; normal = { x = 1.0; y = 1.0; z = 0.0;}; color = { r = 183; g = 12; b = 89; }; }
    );

    cylinders = (
        { name = "cylinder1"; x = 1.2; y = 1.5; z = 2400.0; r = 0.3; color = { r = 255; g = 165; b = 0; }; },
        { name = "cylinder2"; x = 2.2; y = 1.8; z = 2400.0; r = 0.3; color = { r = 64; g = 255; b = 64; }; }
    );

    rectangles = (
        { name = "rect1"; position = {x = 0.0; y = 0.0; z = 2000.0}; dimensions = {x = 2.0; y = 2.0; z = 0.0}; normal = { x = 1.0; y = 1.0; z = 0.0}; color = { r = 0; g = 64; b = 55; }; }
    );

};

# Light configuration
lights: {
    ambient = 0.3; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 0; y = 0; z = 20 }
    );

    # List of directional light
    directional = ();
};