name = "Rectangle scene";

# Configuration of the camera
camera: {
    resolution = { width = 1000; height = 1000; };
    position = { x = 0.0; y = 0.0; z = -1000.0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives: {

    # List of spheres
    rectangles = (
        { name = "rect1"; position = {x = 1.3; y = 1.5; z = 2000.0}; dimensions = {x = 2.0; y = 2.0; z = 0.0}; normal = { x = 0.0; y = 1.0; z = 0.0}; color = { r = 64; g = 64; b = 255; }; },
        { name = "rect2"; position = {x = 1.3; y = 1.5; z = 2000.0}; dimensions = {x = 2.0; y = 2.0; z = 0.0}; normal = { x = 0.0; y = 1.0; z = 0.0}; color = { r = 76; g = 182; b = 200;} }
    );

    # List of planes
    planes = (
        { name = "plane1"; position = {x = 0.0; y = 0.0; z = -50.0;}; rotation = { x = 0.0; y = 0.0; z = 0.0;}; color = { r = 64; g = 64; b = 255; }; }
    );

};

# Light configuration
lights: {
    ambient = 0.1; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 0; y = 0; z = 20 }
    );

    # List of directional light
    directional = ();
};