name = "Example scene";

# Configuration of the camera
camera: {
    resolution = { width = 1000; height = 1000; };
    position = { x = 0.1; y = 0.0; z = -1000.0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives: {

    # List of spheres
    spheres = (
        { name = "shpere1"; x = 1.3; y = 1.5; z = 2000.0; r = 0.1; color = { r = 32; g = 130; b = 25; }; },

        { name = "shpere2"; x = 0.9; y = 1.4; z = 2100.0; r = 0.2; color = { r = 170; g = 83;  b = 234; }; },
        { name = "shpere3"; x = 1.5; y = 1.7; z = 2200.0; r = 0.3; color = { r = 0; g = 23;  b = 255; }; },
    );
};

# Light configuration
lights: {
    ambient = 0.1; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 2; y = 6; z = 0 }
    );

    # List of directional light
    directional = ();
};